{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V36HRBG\\SQLEXPRESS2019;Database=pos-dev;Persist Security Info=False;User ID=sa;Password=welcome123;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
